# RELEASE NAME: 20171107_BT_ANDROID_8.x
# Bluetooth Device Name; NULL or comment means "ro.product.model"
# Name=Bes Bluetooth

# Indicate USB or UART driver bluetooth
# For usb device:
# BtDeviceNode=/dev/bes_btusb
# For uart device:
BtDevicePath=/dev/ttyS8

#For uart badurate
UartBaudRate=1500000

#For uart flow ctl
UartFlowCtl=true
UartH5=false
