type vendor-rkhwcproxy-default, domain;
type vendor-rkhwcproxy-default_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(vendor-rkhwcproxy-default)

binder_use(vendor-rkhwcproxy-default)

hal_attribute(rkhwcproxy)
hal_server_domain(vendor-rkhwcproxy-default, hal_rkhwcproxy)
hal_attribute_service(hal_rkhwcproxy, hal_rkhwcproxy_service)

binder_call(hal_rkhwcproxy_client, hal_rkhwcproxy_server)
binder_call(hal_rkhwcproxy_server, hal_rkhwcproxy_client)

hal_client_domain(hal_graphics_composer_default, hal_rkhwcproxy)
hal_client_domain(rk_output_hal, hal_rkhwcproxy)
allow rk_output_hal servicemanager:binder { call };
