//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "android.hardware.camera.provider-V1-external-impl-rk",
    defaults: ["hidl_defaults"],
    proprietary: true,
    srcs: [
        "ExternalCameraProvider.cpp",
    ],
    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V2-ndk",
        "android.hardware.camera.provider-V2-ndk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device-external-impl-rk",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    include_dirs: [
        "hardware/rockchip/libiep/include",
    ],
    export_include_dirs: ["."],
}

cc_defaults {
    name: "camera_external_service_rk_defaults",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["external-service.cpp"],
    compile_multilib: "first",
    shared_libs: [
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V2-ndk",
        "android.hardware.camera.provider-V2-ndk",
        "android.hardware.camera.provider-V1-external-impl-rk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device-external-impl-rk",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}

cc_binary {
    name: "android.hardware.camera.provider-V1-external-service-rk",
    defaults: ["camera_external_service_rk_defaults"],
    init_rc: ["android.hardware.camera.provider-V1-external-service-rk.rc"],
    vintf_fragments: ["android.hardware.camera.provider-V1-external-service.xml"],
}

cc_binary {
    name: "android.hardware.camera.provider-V1-external-service-lazy-rk",
    overrides: ["android.hardware.camera.provider-V1-external-service"],
    defaults: ["camera_external_service_rk_defaults"],
    init_rc: ["android.hardware.camera.provider-V1-external-service-lazy-rk.rc"],
    cflags: ["-DLAZY_SERVICE"],
}

cc_binary {
    name: "android.hardware.camera.provider-V1-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.camera.provider-V1-service.rc"],
    vintf_fragments: ["android.hardware.camera.provider-V1-service.xml"],
    srcs: [
        "CameraProvider.cpp",
        "main.cpp",
        "list_rockchip_cameras.cpp",
        "service_entry.cpp",
    ],
    shared_libs: [
        "camera.device-internal-impl-rk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libEGL",
        "libexif",
        "libfmq",
        "libGLESv2",
        "libgralloctypes",
        "libhidlbase",
        "libjpeg",
        "liblog",
        "libprocessgroup",
        "libsync",
        "libui",
        "libhardware",
        "libutils",
    ],
    static_libs: [
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V2-ndk",
        "android.hardware.camera.provider-V2-ndk",
        "android.hardware.camera.common@1.0-helper",
        "libaidlcommonsupport",
        "libyuv_static",
    ],
    header_libs: [

    ],
    product_variables: {
       cameraSupportVirtual: {
           cppflags:[
               "-DCAMERA_SUPPORT_VIRTUAL",
           ],
       }
    },

    cflags: [
        "-Wno-error",
        "-DLOG_TAG=\"camera.provider.internal\"",
    ],
}

cc_binary {
    name: "android.hardware.camera.provider-V1-hdmi-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.camera.provider-V1-hdmi-service.rc"],
    vintf_fragments: ["android.hardware.camera.provider-V1-hdmi-service.xml"],
    srcs: [
        "HdmiProvider.cpp",
        "hdmi-service.cpp",
    ],
    shared_libs: [
        "camera.device-hdmi-impl-rk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libEGL",
        "libexif",
        "libfmq",
        "libGLESv2",
        "libgralloctypes",
        "libhidlbase",
        "libjpeg",
        "liblog",
        "libprocessgroup",
        "libsync",
        "libui",
        "libhardware",
        "libutils",
        "libtinyxml2",
        "rockchip.hardware.hdmi@1.0",
    ],
    static_libs: [
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V2-ndk",
        "android.hardware.camera.provider-V2-ndk",
        "android.hardware.camera.common@1.0-helper",
        "libaidlcommonsupport",
        "libyuv_static",
    ],
    header_libs: [

    ],
    cflags: [
        "-Wno-error",
    ],
}

cc_binary {
    name: "android.hardware.camera.provider-V1-virtual-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.camera.provider-V1-virtual-service.rc"],
    vintf_fragments: ["android.hardware.camera.provider-V1-virtual-service.xml"],
    srcs: [
        "VirtualProvider.cpp",
        "virtual-service.cpp",
    ],
    shared_libs: [
        "camera.device-virtual-impl-rk",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "libcamera_metadata",
        "libcutils",
        "libEGL",
        "libexif",
        "libfmq",
        "libGLESv2",
        "libgralloctypes",
        "libhidlbase",
        "libjpeg",
        "liblog",
        "libprocessgroup",
        "libsync",
        "libui",
        "libhardware",
        "libutils",
        "libtinyxml2",
        "rockchip.hardware.hdmi@1.0",
    ],
    static_libs: [
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "android.hardware.camera.common-V1-ndk",
        "android.hardware.camera.device-V2-ndk",
        "android.hardware.camera.provider-V2-ndk",
        "android.hardware.camera.common@1.0-helper",
        "libaidlcommonsupport",
        "libyuv_static",
    ],
    header_libs: [

    ],
    cflags: [
        "-Wno-error",
    ],
}
