type hal_rvcam_default, domain;

# allow init to launch processes in this context
type hal_rvcam_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_rvcam_default)

hwbinder_use(hal_rvcam_default)
vndbinder_use(hal_rvcam_default)
binder_call(hal_rvcam_default, hal_rvcam_hwservice)
binder_call(hal_rvcam_hwservice, hal_rvcam_default)
add_hwservice(hal_rvcam_default, hal_rvcam_hwservice)

allow hal_rvcam_default device:dir { open read };
allow hal_rvcam_default video_device:chr_file rw_file_perms;
hal_client_domain(hal_rvcam_default, hal_graphics_allocator);
hal_client_domain(hal_rvcam_default, hal_graphics_composer)
hal_client_domain(hal_rvcam_default, hal_configstore)
allow hal_rvcam_default system_data_file:dir { search };
allow hal_rvcam_default gpu_device:chr_file rw_file_perms;
allow hal_rvcam_default gpu_device:dir search;
allow hal_rvcam_default hal_rvcam_data_file:dir r_file_perms;
allow hal_rvcam_default hal_rvcam_data_file:file rw_file_perms;

get_prop(hal_rvcam_default, vendor_system_public_prop)
set_prop(hal_rvcam_default, vendor_system_public_prop)

allow hal_rvcam_default sysfs_board_model:file rw_file_perms;

binder_call(hal_rvcam_default, hal_camera_default)
binder_call(hal_camera_default, hal_rvcam_default)

allow hal_rvcam_default rga_device:chr_file { read open ioctl write };
