//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "android.hardware.weaver-service.optee",
    relative_install_path: "hw",
    init_rc: ["android.hardware.weaver-service.optee.rc"],
    vintf_fragments: ["android.hardware.weaver-service.optee.xml"],
    vendor: true,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "android.hardware.weaver-V2-ndk",
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libcutils",
        "libRkWeaver",
        "libRkTeeWeaver"
    ],
}

cc_rockchip_prebuilt_library_shared {

    name: "libRkWeaver",
    strip: {
        none: true,
    },
    check_elf_files: false,
    vendor: true,
    optee: true,
}

cc_rockchip_prebuilt_library_shared {

    name: "libRkTeeWeaver",
    strip: {
        none: true,
    },
    check_elf_files: false,
    vendor: true,
    optee: true,
}

cc_rockchip_prebuilt_obj {
    name: "481a57df-aec8-47ad-92f5eb9fc24f64a6.ta",
    src: "v1/ta/481a57df-aec8-47ad-92f5eb9fc24f64a6.ta",
    vendor: true,
    sub_dir: "lib/optee_armtz",
}

cc_rockchip_prebuilt_obj {
    name: "481a57df-aec8-47ad-92f5-eb9fc24f64a6.ta",
    src: "v2/ta/481a57df-aec8-47ad-92f5-eb9fc24f64a6.ta",
    vendor: true,
    sub_dir: "lib/optee_armtz",
}
