cc_library_headers {
    name: "libgralloc_hdmi_in_headers",
    vendor: true,
    export_include_dirs: [
        "common",
    ],
}
cc_library_shared {
    name: "tv_input.rockchip",
    relative_install_path: "hw",
    proprietary: true,
    header_libs: [
        "libnativebase_headers",
        "libui_headers",
        "libhardware_headers",
        "libhardware_rockchip_headers",
	"libnativewindow_headers",
        "libdrm_headers",
	"libgralloc_hdmi_in_headers",
    ],
    shared_libs: [
        "librkvt",
        //"librkswpq",
        "libpq",
        "libiep",
        "libbaseparameter",
        "libcutils",
        "liblog",
        "libnativewindow",
        "libutils",
        "libui",
        "libbase",
	"libhidlbase",
        "libsync_vendor",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@4.0",
	"android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.allocator@4.0",
        "libhardware",
        "librga",
	"libgralloctypes",
	"libdrm",
        "libvpu",
        "libmpp",
        "libbinder",
        "libstagefright_foundation",
    ],
    srcs: ["common/TvInput_Buffer_Manager_gralloc4_impl.cpp",
	   "common/RgaCropScale.cpp",
	   "common/HandleImporter.cpp",
           "sideband/RTSidebandWindow.cpp",
           "sideband/DrmVopRender.cpp",
           "sideband/MessageThread.cpp",
	   "tv_input.cpp",
	   "HinDevImpl.cpp",
           "TvDeviceV4L2Event.cpp",
           "enc/*.cpp",
           "pcie/*.cpp",
       ],
    include_dirs: [
        "vendor/rockchip/hardware/interfaces/rockit/include/",
        "vendor/rockchip/hardware/interfaces/rockit/include/rt_base",
        "vendor/rockchip/hardware/interfaces/vtunnel/include/",
        "frameworks/native/libs/nativebase/include/",
    "hardware/rockchip/libgralloc",
    "frameworks/native/include/gui",
        "hardware/rockchip/libhardware_rockchip/include/",
        "external/libdrm/include/drm",
        "hardware/rockchip/libbaseparameter",
        "hardware/rockchip/libpq/include/",
        "hardware/rockchip/libpq/include/",
        "hardware/rockchip/libiep/include",
        "hardware/rockchip/librga/im2d_api"
    ],
    local_include_dirs: [
        "common/",
        "enc/include/",
        "enc/",
        "pcie/",
    ],
    export_shared_lib_headers: [
        "android.hardware.graphics.mapper@4.0",
        "android.hardware.graphics.allocator@4.0",
        "libgralloctypes",
    ],
    cflags: [
        "-Wno-error=deprecated-declarations",
        "-Wall",
        "-Werror",
        "-Wunused-variable",
        "-Wunused-parameter",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-Wno-uninitialized",
        "-DANDROID_VERSION_ABOVE_12_X",
        //"-DOPEN_DEBUG=1",
    ],
}
